joinForm=command.mem.JoinFormCommand
join=command.mem.JoinCommand
loginForm=command.mem.LoginFormCommand
login=command.mem.LoginCommand
editForm=command.mem.EditFormCommand
edit=command.mem.EditCommand
logout=command.mem.LogoutCommand
out=command.mem.OutCommand