registerForm=command.prod.RegisterFormCommand
register=command.prod.RegisterCommand
list=command.prod.ListCommand
detail=command.prod.DetailCommand
edit=command.prod.EditCommand
del=command.prod.DelCommand